version: '0'
services:
  dev:
    build: .
    image: secret-messaging:latest
    container_name: secret-messaging-dev
    ports:
      - "8000:8000"
    working_dir: /app
    command: ["python3", "manage.py", "runserver", "0.0.0.0:8000"]

  test:
    build: .
    image: secret-messaging:latest
    container_name: secret-messaging-test
    working_dir: /app
    command: ["python3", "manage.py", "test"]